apiVersion: v2
name: bring-your-own-datacenter
type: application
version: 1.3.71
kubeVersion: ^v1.22.0-0
keywords:
  - fiskaltrust
  - byodc
  - bring-your-own-datacenter
home: https://github.com/fiskaltrust/product-de-bring-your-own-datacenter
sources:
  - https://github.com/fiskaltrust/helm-charts/tree/master/bring-your-own-datacenter
